[gd_scene load_steps=4 format=3 uid="uid://dqsjuldhlewm"]

[ext_resource type="PackedScene" uid="uid://yeuqkaaqe16i" path="res://bulletins/player_menus/player_menu_base.tscn" id="1_ghr5s"]
[ext_resource type="Script" uid="uid://cenjs1wipq5pf" path="res://bulletins/player_menus/crafting_menu.gd" id="2_rye6v"]
[ext_resource type="PackedScene" uid="uid://t467q2mlt2ib" path="res://UI/custom_nodes/crafting_button.tscn" id="3_ivrjh"]

[node name="CraftingMenu" instance=ExtResource("1_ghr5s")]
script = ExtResource("2_rye6v")
crafting_button_scene = ExtResource("3_ivrjh")

[node name="Label" parent="MarginContainer/HBoxtContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer/NinePatchRect" index="0"]
text = "Crafting"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxtContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftingButtonContainer" type="GridContainer" parent="MarginContainer/HBoxtContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer/CenterContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 3
