[gd_scene load_steps=3 format=3 uid="uid://t467q2mlt2ib"]

[ext_resource type="Texture2D" uid="uid://bv8ycyivam6ew" path="res://Assets/textures/panel_blue.png" id="1_rci71"]
[ext_resource type="Script" uid="uid://bj0hacvpijema" path="res://UI/custom_nodes/crafting_button.gd" id="2_i3gea"]

[node name="CraftingButton" type="TextureRect"]
custom_minimum_size = Vector2(160, 160)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rci71")
script = ExtResource("2_i3gea")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
