[gd_scene load_steps=5 format=3 uid="uid://bwdldxvl0fl6x"]

[ext_resource type="PackedScene" uid="uid://b73v8jyn82m8m" path="res://UI/custom_nodes/inventory_slot.tscn" id="1_084qb"]
[ext_resource type="Texture2D" uid="uid://bv8ycyivam6ew" path="res://Assets/textures/panel_blue.png" id="2_mt8dk"]
[ext_resource type="Script" uid="uid://cq41h6fsoxc1w" path="res://UI/custom_nodes/hotbar_slot.gd" id="3_ba4mh"]
[ext_resource type="Texture2D" uid="uid://dsgkkvjaupcog" path="res://Assets/textures/panelInset_brown.png" id="3_sxk5s"]

[node name="HotbarSlot" groups=["HotbarSlots"] instance=ExtResource("1_084qb")]
texture = ExtResource("2_mt8dk")
script = ExtResource("3_ba4mh")

[node name="NumTextureRect" type="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_sxk5s")
expand_mode = 1

[node name="NumLabel" type="Label" parent="NumTextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
